{
  "name": "name-generator",
  "version": "0.0.0",
  "description": "Generate Random Names Based on Region",
  "repository": "https://github.com/ayonious/random-names",
  "license": "SEE LICENSE IN LICENSE",
  "keywords": [
    "react",
    "game",
    "fun",
    "randomization"
  ],
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-github-corner": "^2.5.0",
    "react-select": "^5.10.2",
    "styled-components": "6.1.19"
  },
  "scripts": {
    "cypress-headless": "cypress run --browser chrome --headless",
    "cypress-web": "cypress open",
    "start": "webpack serve --open --mode development",
    "start-headless": "webpack serve --mode development",
    "test-integration": "start-server-and-test start-headless http://localhost:8080 cypress-headless",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "unit-test": "jest --config jestconfig.json",
    "test": "yarn visual-test",
    "test-integration-and-visual": "start-server-and-test start-headless http://localhost:8080 visual-test"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@babel/core": "^7.28.5",
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@babel/preset-typescript": "^7.28.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.1",
    "@types/jest": "^30.0.0",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@types/react-select": "^5.0.1",
    "@types/react-test-renderer": "^19.1.0",
    "@types/styled-components": "5.1.36",
    "@types/webpack-env": "^1.18.8",
    "babel-loader": "^10.0.0",
    "codecov": "^3.8.3",
    "cypress": "^15.8.1",
    "html-loader": "^5.1.0",
    "html-webpack-plugin": "^5.6.5",
    "husky": "^9.1.7",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "prettier": "3.7.4",
    "pretty-quick": "4.2.2",
    "react-test-renderer": "^19.2.3",
    "start-server-and-test": "^2.1.3",
    "ts-jest": "^29.4.6",
    "typescript": "5.9.3",
    "webpack": "^5.104.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  }
}
