{
  "extends": ["config:base"],
  "groupName": "all dependencies",
  "separateMajorMinor": false,
  "groupSlug": "all",
  "packageRules": [
    {
      "packagePatterns": [ "*" ],
      "excludePackagePatterns": ["webpack-cli"],
      "groupName": "all dependencies",
      "groupSlug": "all"    
    },
    {
      "matchDepTypes": ["devDependencies"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "matchCurrentVersion": "!/^0/",
      "automerge": true
    }
  ],
  "rangeStrategy": "bump",
  "automerge": true,
  "schedule": "before 3am on Monday",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  }
}
